@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root{
    --main-color:#8e44ad;
    --blank:#222;
    --white:#c893f9;
    --light-black:#777;
    --light-white:#fff9;
    --dark-bg:rgba(0,0,0,7);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,1);
    --box-shadow:0 .5rem 1rem rgba(o,o,o,1);
    --text-shadow:0 1.5rem 1rem rgba(0,0,0,3);
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;

}

html{
    font-size: 62.5%;
    
}

html::-webkit-scrollbar{
    width:1rem;
}

html::-webkit-scrollbar-track{
    background-color: var(--white);
}

html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
section{
    padding: 5rem 10%;
}

@keyframes fadeIn {
    0%{
        transform: scale(0);
        opacity: 0;
    }
}

.heading{
    background-size: cover !important;
    background-position: center !important;
    padding-top: 10rem;
    padding-bottom: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heading h1{
    font-size: 10rem;
    text-transform: uppercase;
    color: white;
    text-shadow: var(--text-shadow);

}

.btn{
    display: inline-block;
    background:var(--main-color);
    margin-top: 1rem;
    color: white;
    font-size: 1.7rem;
    padding: 1rem 3rem;
    cursor: pointer;
}

.btn:hover{
    background: black;
}






.heading-title{
    text-align: center;
    margin-bottom: 2.5rem;
    font-size: 5rem;
    text-transform: uppercase;
    color: var(--black);

    
}

.header{
    position: sticky;
    top:0; left:0; right:0;
    z-index:10000;
    background-color: var(--white);
    display: flex;
    padding-top:2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
}

.header .logo{
    font-size: 2.5rem;
    color:var(--black);
}
.header .navbar a{
    font-size: 2rem;
    margin-left:2rem;
    color:var(--black);
}

.header .navbar a:hover{
    color:rgb(243, 6, 180);
    
}

#menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    color:var(--black);
    display: none;
}

.home{
    padding: 0;
}

.home .slide{
    display: grid;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content:center ;
    background-size: cover !important;
    background-position: center !important ;
    min-height: 60rem;
}

.home .slide .content{
    width: 85rem;
    text-align: center;
    display: none;
}

.home .swiper-slide-active .content{
    display: inline-block;
}

.home .slide .content span{
    display: block;
    font-size: 2.2rem;
    color:rgb(25, 0, 36) ;
    padding-bottom: 1rem;
    text-align: center;
    animation:fadeIn .2s linear backwards .2s;
}

.home .slide .content h3{
    font-size: 6vw;
    color: white;
    text-transform: uppercase;
    line-height: 1;
    text-shadow:var(--text-shadow) ;
    padding: 1rem 0;
    animation:fadeIn .2s linear backwards .4s;
}

.home .slide .content .btn{
    animation:fadeIn .2s linear backwards .6s;
}

.home .swiper-button-next,
.home .swiper-button-prev{
   top:inherit;
   left: inherit;
   bottom: 0;
   right: 0;
   height: 7rem;
   width: 7rem;
   background: white;
   color: black;
}

.home .swiper-button-next:hover,
.home .swiper-button-prev:hover{
    background: var(--main-color);
    color: white;
}

.home .swiper-button-next::after,
.home .swiper-button-prev::after{
    font-size: 2rem;
}

.home .swiper-button-prev{
    right: 7rem;
}



.services .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(16rem,1fr));
    gap:.1.5rem;
}

.services .box-container .box{
    padding: 3rem 2rem;
    background-color:var(--main-color);
    text-align: center; 
    cursor: pointer;
    display: inline-block;
    width: 130px; /* Adjust width as needed */
    height: 130px; /* Adjust height as needed */
    background-color: #8e44ad; /* Purple background */
    color: #fff; /* White text color */
    text-align: center; /* Center text */
    border-radius: 8px; /* Optional rounded corners */
    padding: 15px;
    margin: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional shadow */
    transition: transform 0.3s; /* Animation effect */
}
.services .box-container .box:hover{
    background: rgb(240, 2, 253);
}

.services .box-container .box img{
    height: 7rem;
}

.services .box-container .box h3{
    color: white;
    font-size: 1.7rem;
    padding-top: 1 rem;
}

.home-about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

/*.home-about .image{
     flex:1 1 41rem;
}

.home-about .image img{
    width: 100%;
}*/

.home-about .content{
      flex:1 1 44rem;
      padding: 3rem;
      background: rgb(249, 249, 174);
}

.home-about .content h3{
    font-size: 3rem;
    color:var(--black);
}

.home-about .content p{
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 2;
}

.home-about .content .btn{
    background: yellowgreen;
}

.home-packages{
    background: rgb(251, 209, 247);
}

.home-packages .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap:2rem; 
}

.home-packages .box-container .box{
    border: black;
    box-shadow: rgb(238, 1, 175);
    background: rgb(231, 176, 246);
}



.home-packages .box-container .box .image{
    height: 25rem;
    overflow: hidden;
}

.home-packages .box-container .box .image img{
    height: 100%;
    width:100% ;
    object-fit: cover;
    transition: .2s linear;
}

.home-packages .box-container .box .content{
    padding: 2rem;
    text-align: center;
}

.home-packages .box-container .box .content h3{
     font-size: 2.5rem;
     color: black;
}

.home-packages .box-container .box .content p{
    font-size: 1.5rem;
    color: black;
    line-height: 2;
    padding:1rem 0 ;
}

.home-packages .load-more {
        /*text-align: center;
        padding-bottom: 2rem;
        background: rgb(251, 209, 247);*/
        display: flex !important; /* Use flexbox for centering */
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically if needed */
        margin: 20px 0; /* Optional: Add some spacing around */
        text-align: center;
}

.home-packages .load-more .btn{
    padding: 10px 20px; /* Add padding for the button */
    color: #fff; /* Text color */
    border-radius: 5px; /* Rounded corners */
    display: inline-block;
    background: purple;
}

.home-offer{
    text-align: center;
}

.home-offer .content{
    max-width: 70rem;
    margin: 0 auto;

}

.home-offer .content h3{
    font-size: 3.5rem;
    text-transform: uppercase;
    color: black;
}

.home-offer .content p{
    font-size: 1.5rem;
    color: black;
    line-height: 2;
    padding:1rem 0 ;
}
.about{
    display: flex;
    align-items: center;
    gap: 3rem;
}

.about .image{
    flex:1 1 41rem;
}

.about .image img{
    width: 100%;
}

.about .content{
    flex:1 1 41rem ;
    text-align: center;
}


.about .content h3{
    font-size: 3rem;
    color: black;
}

.about .content p{
    font-size: 1.5rem;
    color: rgb(66, 63, 63);
    line-height: 2;
    padding: 1rem 0;
}

.about .content .icon-container{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    align-items:flex-end ;
}

.about .content .icon-container .icons{
    background: rgb(249, 249, 174);
    padding: 2rem;
    flex: 1 1 16rem;
}

.about .content .icon-container .icons i{
     font-size: 4rem;
     margin-bottom: 1rem;
     color: yellowgreen;
}

.about .content .icon-container .icons span{
    font-size: 1.5rem;
    color: black;
    display: block,;
}

.reviews{
    background:rgb(215, 214, 214);
}

.reviews .slide{
    padding: 2rem;
    border: black;
    background: white;
    text-align: center;
    box-shadow: black;
}


.reviews .slide .stars{
    padding-bottom: .5rem;
}

.reviews .slide .stars i{
    font-size: 1.7rem;
    color: var(--main-color);
}

.reviews .slide p{
    font-size: 1.5rem;
    color: black;
    line-height: 2;
    padding: 1rem 0;
}

.reviews .slide h3{
    font-size: 2rem ;
    color: black;
}

.reviews .slide span{
    font-size: 1.5rem;
    color: var(--main-color);
    display: block;
}

.reviews .slide img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    margin-top: 1rem;
}

.reviews  h1{
    font-size: 3rem;
    color: black;
    text-align: center;
}





.footer{
    background:url(images/footer1-bg.jpg) no-repeat ;
    background-size: cover;
    background-position: center;
    align-items: center; /* Vertically center the content */
    justify-content: center; /* Horizontally center the content */
    position: relative; /* Allows child absolute positioning if needed */
    padding: .5rem 1.5rem;
    height: auto;
   
}  

.footer .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    gap:3rem;
}

.footer .box-container .box h3{
    color:var(--white);
    font: size 2.5rem; 
    padding-bottom: 2rem;
}

.footer .box-container .box a{
    color:var(--light-white);
    font: size 1.5rem; 
    padding-bottom: 1.5rem;
    display: block;
}

.footer .box-container .box a i{
    color: var(--main-color);
    padding-right: .5rem;
    transition: .2s linear;
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .credit{
    text-align: center; /* Center-align the text */
    font-size: 1.6rem; /* Set font size */
    color: var(--light-black); /* Subtle text color */
    padding: 1.5rem 1rem; /* Add inner spacing */
    background-color: rgba(255, 255, 255, 0.1); /* Add transparent background */
    border: 0.2rem solid var(--light-black); /* Add border */
    border-radius: 0.5rem; /* Add slight rounding to corners */
    box-shadow: var(--box-shadow); 
}

.footer .credit span{
    color:var(--main-color);
}














/*media queries */

@media(max-width:1200px){
    section{
        padding: 3rem 5%;
    }
}

@media(max-width:991px){

    html{
        font-size: 55% ;
    }
    section{
        padding: 3rem 2rem;
    }

    .home .slide .content h3{
        font-size: 10vw;
    }



}



@media (max-width:768px){

    #menu-btn{
        display: inline-block;
        transition: .2s linear;
    }

    #menu-btn.fa-times{
        transform: rotate(180deg);
    }

    .header .navbar{
        position: absolute;
        top:99%; left:0; right: 0;
        background-color: var(--white);
        border-top: var(--border);
        padding: 2rem;
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
}

.header .navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.header .navbar a{
    margin: 2rem;
    text-align: center;

}



@media(max-width:450px){

    html{
        font-size: 50% ;
    }
    
    .header-title{
        font-size: 3.5rem;
    }
}
